# ExchangeRates

./: ExchangeRates.sln
ExchangeRates/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ExchangeRates.csproj
ExchangeRates.Android/: ExchangeRates.Android.csproj
ExchangeRates.Android/Properties/: AndroidManifest.xml
ExchangeRates.Android/Resources/: Resource.designer.cs
ExchangeRates.iOS/: ExchangeRates.iOS.csproj
ExchangeRates/Constants/: EmbeddedFonts.cs  FontAwesomeIcons.cs  Strings.cs  Symbols.cs
ExchangeRates/Controls/: BindableToolbarItem.cs
ExchangeRates/Helpers/: LocalSettingsHelper.cs
ExchangeRates/Models/: Currency.cs  CurrencyVisualSettings.cs  Order.cs
ExchangeRates/Pages/: RatesListPage.xaml  RatesListPage.xaml.cs  SettingsListPage.xaml  SettingsListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ExchangeRates/Services/: ClientService.cs  IClientService.cs
ExchangeRates/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RatesListViewModel.cs  SettingsListViewModel.cs
